PORT = '8001' 
SECRET_KEY='Secretkey'
REDIS_PASSWORD = 'Ke91uSFazEiqq4J0sXmVGhPg4PNYEtEt'
REDIS_HOST = 'redis-15933.c334.asia-southeast2-1.gce.redns.redis-cloud.com'
REDIS_USERNAME='default'
REDIS_PORT = '15933'
KAFKA_BROKER="kafka-3ec5bc2c-testtust21-e578.g.aivencloud.com:11872"
KAFKA_USERNAME="avnadmin"
KAFKA_PASSWORD="AVNS_mLZD-a5vejOYAx4nOhu"
ORIGINURL="https://rankmusic.vercel.app"
MONGODBURI="mongodb+srv://normalcsgo21:abdullah@musicapp.6okeb.mongodb.net/?retryWrites=true&w=majority&appName=MusicApp"